DATABASE_URL = "rdbmsType://username:password@ipaddress:portNumber/databaseName"
PORT = port

TYPEORM_CONNECTION = rdbmsType
TYPEORM_HOST = ipAddress
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = userpassword
TYPEORM_DATABASE = database
TYPEORM_PORT = port number
TYPEORM_LOGGING = TRUE

JWT_SECRET = string